C:/Users/An/Desktop/HW3/final/testfixture.v {1 {vlog -work work -stats=none C:/Users/An/Desktop/HW3/final/testfixture.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testfixture1

Top level modules:
	testfixture1

} {} {}} C:/Users/An/Desktop/HW3/final/MM.vo {1 {vlog -work work -stats=none C:/Users/An/Desktop/HW3/final/MM.vo
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MM
-- Compiling module hard_block

Top level modules:
	MM

} {} {}}
